key 1     BACK
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 15    BACK
key 158   BACK
key 58    SOFT_RIGHT
key 107   ENDCALL

key 59	  BUTTON_4      # YOUTUBE
key 60    STEM_1  		#NETFLIX
key 61    BUTTON_5     # PLAYSTORE

key 62    PROG_YELLOW
key 63	  BUTTON_8      #PRIMEVIDEO
key 139   MENU

key 127   SEARCH
key 217   ASSIST
key 228   POUND
key 227   STAR
key 231   CALL

key 97    DPAD_CENTER
key 353   DPAD_CENTER
key 108   DPAD_DOWN
key 103   DPAD_UP
key 102   MOVE_HOME
key 172   HOME
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 104   VOLUME_UP
key 109   VOLUME_DOWN


key 402   CHANNEL_UP
key 403   CHANNEL_DOWN


key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH


key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
key 111   DEL


key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    DPAD_CENTER

key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT

key 57    SPACE
key 70    EXPLORER
key 155   ENVELOPE

key 12    MINUS
key 13    EQUALS
key 215   AT
key 119   MEDIA_PLAY_PAUSE
key 122   MEDIA_PREVIOUS
key 123   MEDIA_NEXT
key 120   MEDIA_FAST_FORWARD
key 121   MEDIA_REWIND
# key 116   BUTTON_12            #SDMCEXTEND4	F4 POWER
key 116   POWER	WAKE
key 113   VOLUME_MUTE
key 128   MEDIA_STOP
key 130   ZOOM_IN
key 131   ZOOM_OUT
#key 133   TAB
key 140   F10
key 92    PAGE_UP
key 93    PAGE_DOWN

key 580	  ALL_APPS

key 185   PROG_RED
key 186   PROG_GREEN
key 187   PROG_YELLOW
key 188   PROG_BLUE
key 189   BUTTON_13             # KEYCODE_SDMCEXTEND5 - Settings
key 362   BUTTON_14		        # KEYCODE_SDMCEXTEND6 - YouTube TV

key 66    BUTTON_10             # KEYCODE_SDMCEXTEND2 -CATCHPLAY+
key 192   BUTTON_15             # KEYCODE_SDMCEXTEND7 -VIDIO
key 156   BOOKMARK